{
  "name": "kdb-hb-commerce",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.mjs",
    "start": "node server/index.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
